CREATE DATABASE gobusgo;
USE gobusgo;
CREATE TABLE cust_details(cust_id VARCHAR(250),user_name VARCHAR(250),email VARCHAR(250),password VARCHAR(250),phone_number BIGINT,created_by VARCHAR(250),created_date DATE,updated_by VARCHAR(250),updated_date DATE,is_active TINYINT,designation VARCHAR(250));

INSERT INTO cust_details(cust_id,user_name,email,password,phone_number,created_by,created_date,updated_by,updated_date,is_active,
designation) values('f018adc6-d661-4a58-89ee-02cfc700ec94','Sudhar','scott@gmail.com','Scott123','8123456789','f018adc6-d661-4a58-89ee-02cfc700ec94',2023-09-18,'f018adc6-d661-4a58-89ee-02cfc700ec94','2023-09-18',1,'Admin');

CREATE TABLE bus_details(bus_id BIGINT,bus_name VARCHAR(250),bus_number VARCHAR(250),bus_type VARCHAR(250),total_seats int);

CREATE TABLE available_buses(s_no VARCHAR(255) PRIMARY KEY,bus_id VARCHAR(250),onboard_point VARCHAR(250),dest_point VARCHAR(250),start_time TIME,end_time TIME,bus_fare INT,remaining_seats INT, FOREIGN KEY(bus_id) REFERENCES bus_details(bus_id));

CREATE TABLE booking_details(booking_id VARCHAR(250), cust_id VARCHAR(250), bus_id VARCHAR(250), onboard_date DATE,start_time TIME,end_time TIME,gender VARCHAR(50), onboard_point VARCHAR(50), dest_point VARCHAR(50), order_ok TINYINT, FOREIGN KEY(cust_id) REFERENCES cust_details(cust_id), FOREIGN KEY(bus_id) REFERENCES bus_details(bus_id));